#HTTP SERVER PORT
PORT=3001

#API VERSION ROUTE PREFIX
API_VERSION=v1

#GOOGLE GEOCODE API KEY
GOOGLE_GEOCODE_API_KEY=AIzaSyCtF3i8eK-vA3YxDXpg9TTCnNCUboWVi4Y


#DATABASE CREDS
DATABASE_USER=hiki9
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306


DATABASE_NAME=teamsoft1880c40bb3e195a6be4c8a550ec
DATABASE_CLIENT=mysql

DATABASE_URL_QUERY="${DATABASE_CLIENT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
